INFO.yaml (before)
# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.
---
project: 'egeria'
project_creation_date: '2018-05-31'
lifecycle_state: 'active'
project_category: 'metadata'
project_lead: &odpi_releng_ptl
    name: 'Mandy Chessell'
    email: 'mandy_chessell@uk.ibm.com'
    github_id: 'mandy-chessell'
    company: 'IBM'
    timezone: 'Europe/London'
primary_contact: *odpi_egeria_ptl
issue_tracking:
    type: 'github'
    url: 'https://github.com/odpi/egeria/issues'
    key: 'egeria'
mailing_list:
    type: 'other'
    url: 'https://lists.odpi.org/g/odpi-project-egeria'
    tag: ''
realtime_discussion:
    type: 'slack'
    url: 'https://slack.odpi.org'
meetings:
    - type: 'zoom'
      agenda: 'https://github.com/odpi/egeria/wiki'
      url: 'https://zoom.us/j/150810490'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      day: 'thu'
      time: '13:00 UTC'
repositories:
    - 'egeria'
committers:
    - <<: *onap_releng_ptl
    - name: 'Nigel Jones'
      email: 'nigel.l.jones+git@gmail.com'
      company: 'IBM'
      github_id: 'planetf1'
      timezone: 'Europe/London'
    - name: 'David Radley'
      email: 'david_radley@uk.ibm.com'
      company: 'IBM'
      github_id: 'davidradl'
      timezone: 'Europe/London'
    - name: 'Graham Wallis'
      email: 'graham_wallis@uk.ibm.com'
      company: 'IBM'
      github_id: 'grahamwallis'
      timezone: 'Europe/London'
    - name: 'Kees van de Fliert'
      email: 'keesvandefliert@gmail.com'
      company: 'ING'
      github_id: 'just-in-kees'
      timezone: 'Europe/Amsterdam'
    - name: 'Guy Ackermans'
      email: 'guy.ackermans92@gmail.com'
      company: 'ING'
      github_id: 'GuyAckermans'
      timezone: 'Europe/Amsterdam'
    - name: 'Maryna Strelchuk'
      email: 'maryna.strelchuk@gmail.com'
      company: 'ING'
      github_id: 'mstrelchuk'
      timezone: 'Europe/Amsterdam'
    - name: 'Bogdan Sava'
      email: 'Bogdan-Mihail.Sava@ing.com'
      company: 'ING'
      github_id: 'bogdan-sava'
      timezone: 'Europe/Bucharest'
    - name: 'Chris Replogle'
      email: 'chris.replogle@gmail.com'
      company: 'SAS'
      github_id: 'CDaRip2U'
      timezone: 'US/Eastern'
    - name: 'Ferd Scheepers'
      email: 'ferd.scheepers@mamahuhu.nl'
      company: 'ING'
      github_id: ''
      timezone: 'Europe/Amsterdam'
    - name: 'Ruxandra Gabriela Rosu'
      email: 'ruxandra-gabriela.rosu@ing.com'
      company: 'ING'
      github_id: 'ruxandraRosu'
      timezone: 'Europe/Bucharest'
    - name: 'Daniela Valentina Otelea'
      email: 'daniela-valentina.otelea@ing.com'
      company: 'ING'
      github_id: 'danielaotelea'
      timezone: 'Europe/Bucharest'
    - name: 'Wu Yue Feng'
      email: 'wyf1116@gmail.com'
      company: 'ING'
      github_id: 'innerTide'
      timezone: 'Europe/Amsterdam'
    - name: 'Chris Grote'
      email: 'chris@thegrotes.net'
      github_id: 'cmgrote'
      timezone: 'Europe/London'
      company: 'IBM'
    - name: 'Raluca Popa'
      email: 'raluca.popa2@ing.com'
      company: 'ING'
      github_id: 'popa-raluca'
      timezone: 'Europe/Bucharest'
    - name: 'Cong Che'
      email: 'cong.chen@ing.com'
      company: 'ING'
      github_id: 'cong78'
      timezone: 'Europe/Amsterdam'
    - name: 'Ernie Ostic'
      email: 'eostic@us.ibm.com'
      company: 'IBM'
      github_id: ''
      timezone: 'US/Eastern'
    - name: 'Dimitrios Maimaris'
      email: 'dimi.maim@gmail.com'
      company: 'ING'
      github_id: 'DimitriosMaimaris'
      timezone: 'Europe/Bucharest'


tsc:
    approval: 'https://github.com/odpi/tsc'
    changes:
        - type: ''
          name: ''
          link: ''

INFO.yaml (after)
# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.
---
project: 'egeria'
project_creation_date: '2018-05-31'
lifecycle_state: 'active'
project_category: 'metadata'
project_lead: &odpi_releng_ptl
    name: 'Mandy Chessell'
    email: 'mandy_chessell@uk.ibm.com'
    github_id: 'mandy-chessell'
    company: 'IBM'
    timezone: 'Europe/London'
primary_contact: *odpi_egeria_ptl
issue_tracking:
    type: 'github'
    url: 'https://github.com/odpi/egeria/issues'
    key: 'egeria'
mailing_list:
    type: 'other'
    url: 'https://lists.lfaidata.foundation/g/egeria-technical-discuss/topics'
    tag: ''
realtime_discussion:
    type: 'slack'
    url: 'https://lfaifoundation.slack.com'
meetings:
    - type: 'zoom'
      agenda: 'https://github.com/odpi/egeria/wiki'
      url: 'https://zoom.us/j/150810490'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      day: 'thu'
      time: '13:00 UTC'
repositories:
    - 'egeria'
committers:
    - <<: *onap_releng_ptl
    - name: 'Nigel Jones'
      email: 'nigel.l.jones+git@gmail.com'
      company: 'IBM'
      github_id: 'planetf1'
      timezone: 'Europe/London'
    - name: 'David Radley'
      email: 'david_radley@uk.ibm.com'
      company: 'IBM'
      github_id: 'davidradl'
      timezone: 'Europe/London'
    - name: 'Graham Wallis'
      email: 'graham_wallis@uk.ibm.com'
      company: 'IBM'
      github_id: 'grahamwallis'
      timezone: 'Europe/London'
    - name: 'Kees van de Fliert'
      email: 'keesvandefliert@gmail.com'
      company: 'ING'
      github_id: 'just-in-kees'
      timezone: 'Europe/Amsterdam'
    - name: 'Guy Ackermans'
      email: 'guy.ackermans92@gmail.com'
      company: 'ING'
      github_id: 'GuyAckermans'
      timezone: 'Europe/Amsterdam'
    - name: 'Maryna Strelchuk'
      email: 'maryna.strelchuk@gmail.com'
      company: 'ING'
      github_id: 'mstrelchuk'
      timezone: 'Europe/Amsterdam'
    - name: 'Bogdan Sava'
      email: 'Bogdan-Mihail.Sava@ing.com'
      company: 'ING'
      github_id: 'bogdan-sava'
      timezone: 'Europe/Bucharest'
    - name: 'Chris Replogle'
      email: 'chris.replogle@gmail.com'
      company: 'SAS'
      github_id: 'CDaRip2U'
      timezone: 'US/Eastern'
    - name: 'Ferd Scheepers'
      email: 'ferd.scheepers@mamahuhu.nl'
      company: 'ING'
      github_id: ''
      timezone: 'Europe/Amsterdam'
    - name: 'Ruxandra Gabriela Rosu'
      email: 'ruxandra-gabriela.rosu@ing.com'
      company: 'ING'
      github_id: 'ruxandraRosu'
      timezone: 'Europe/Bucharest'
    - name: 'Daniela Valentina Otelea'
      email: 'daniela-valentina.otelea@ing.com'
      company: 'ING'
      github_id: 'danielaotelea'
      timezone: 'Europe/Bucharest'
    - name: 'Wu Yue Feng'
      email: 'wyf1116@gmail.com'
      company: 'ING'
      github_id: 'innerTide'
      timezone: 'Europe/Amsterdam'
    - name: 'Chris Grote'
      email: 'chris@thegrotes.net'
      github_id: 'cmgrote'
      timezone: 'Europe/London'
      company: 'IBM'
    - name: 'Raluca Popa'
      email: 'raluca.popa2@ing.com'
      company: 'ING'
      github_id: 'popa-raluca'
      timezone: 'Europe/Bucharest'
    - name: 'Cong Che'
      email: 'cong.chen@ing.com'
      company: 'ING'
      github_id: 'cong78'
      timezone: 'Europe/Amsterdam'
    - name: 'Ernie Ostic'
      email: 'eostic@us.ibm.com'
      company: 'IBM'
      github_id: ''
      timezone: 'US/Eastern'
    - name: 'Dimitrios Maimaris'
      email: 'dimi.maim@gmail.com'
      company: 'ING'
      github_id: 'DimitriosMaimaris'
      timezone: 'Europe/Bucharest'


tsc:
    approval: 'https://github.com/odpi/tsc'
    changes:
        - type: ''
          name: ''
          link: ''

INFO.yaml (diff)
@@ -18,11 +18,11 @@ issue_tracking:
     key: 'egeria'
 mailing_list:
     type: 'other'
-    url: 'https://lists.odpi.org/g/odpi-project-egeria'
+    url: 'https://lists.lfaidata.foundation/g/egeria-technical-discuss/topics'
     tag: ''
 realtime_discussion:
     type: 'slack'
-    url: 'https://slack.odpi.org'
+    url: 'https://lfaifoundation.slack.com'
 meetings:
     - type: 'zoom'
       agenda: 'https://github.com/odpi/egeria/wiki'
