open-metadata-resources/open-metadata-tutorials/omag-server-tutorial/resources/omag-server-platform-tutorial.postman_collection.json (before)
{
	"info": {
		"_postman_id": "e45edfe1-cfa1-4423-807f-11d34701da47",
		"name": "omag-server-platform-tutorial",
		"description": "This postman collection covers the exercises described in the ODPi Egeria tutorial about the [OMAG Server Platform](https://egeria.odpi.org/open-metadata-resources/open-metadata-tutorials/omag-server-tutorial/)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "1. Retrieve the OMAG server platform's origin",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/open-metadata/platform-services/users/garygeeke/server-platform/origin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"open-metadata",
						"platform-services",
						"users",
						"garygeeke",
						"server-platform/origin"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "2. Retrieve the default configuration for the cocoMDS1 OMAG Server",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"configuration"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "3. Update the server type name for cocoMDS1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/server-type?typeName=Standalone Metadata Repository",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"server-type"
					],
					"query": [
						{
							"key": "typeName",
							"value": "Standalone Metadata Repository"
						}
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "4. Retrieve the updated configuration for the cocoMDS1 OMAG Server",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"configuration"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "5. Configure a local repository",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/local-repository/mode/in-memory-repository",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"local-repository",
						"mode",
						"in-memory-repository"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "6. Retrieve the updated configuration for the cocoMDS1 OMAG Server",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"configuration"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "7. Configure the event bus",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/event-bus?topicURLRoot=egeriaTopics",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"event-bus"
					],
					"query": [
						{
							"key": "topicURLRoot",
							"value": "egeriaTopics"
						}
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "8. Retrieve the updated configuration for the cocoMDS1 OMAG Server",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"configuration"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "9. Configure the access services",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/access-services",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"access-services"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "10. Retrieve the updated configuration for the cocoMDS1 OMAG Server",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"configuration"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "10. Start the cocoMDS1 OMAG Server",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/instance",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"instance"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		}
	]
}

open-metadata-resources/open-metadata-tutorials/omag-server-tutorial/resources/omag-server-platform-tutorial.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e45edfe1-cfa1-4423-807f-11d34701da47",
		"name": "omag-server-platform-tutorial",
		"description": "This postman collection covers the exercises described in the ODPi Egeria tutorial about the [OMAG Server Platform](https://egeria.odpi.org/open-metadata-resources/open-metadata-tutorials/omag-server-tutorial/)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "1. Retrieve the OMAG server platform's origin",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://localhost:9443/open-metadata/platform-services/users/garygeeke/server-platform/origin",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "9443",
					"path": [
						"open-metadata",
						"platform-services",
						"users",
						"garygeeke",
						"server-platform/origin"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "2. Retrieve the default configuration for the cocoMDS1 OMAG Server",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "9443",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"configuration"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "3. Update the server type name for cocoMDS1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/server-type?typeName=Standalone Metadata Repository",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "9443",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"server-type"
					],
					"query": [
						{
							"key": "typeName",
							"value": "Standalone Metadata Repository"
						}
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "4. Retrieve the updated configuration for the cocoMDS1 OMAG Server",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "9443",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"configuration"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "5. Configure a local repository",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/local-repository/mode/in-memory-repository",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "9443",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"local-repository",
						"mode",
						"in-memory-repository"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "6. Retrieve the updated configuration for the cocoMDS1 OMAG Server",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "9443",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"configuration"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "7. Configure the event bus",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/event-bus?topicURLRoot=egeriaTopics",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "9443",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"event-bus"
					],
					"query": [
						{
							"key": "topicURLRoot",
							"value": "egeriaTopics"
						}
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "8. Retrieve the updated configuration for the cocoMDS1 OMAG Server",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "9443",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"configuration"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "9. Configure the access services",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/access-services",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "9443",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"access-services"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "10. Retrieve the updated configuration for the cocoMDS1 OMAG Server",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "9443",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"configuration"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		},
		{
			"name": "10. Start the cocoMDS1 OMAG Server",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/instance",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "9443",
					"path": [
						"open-metadata",
						"admin-services",
						"users",
						"garygeeke",
						"servers",
						"cocoMDS1",
						"instance"
					]
				},
				"description": "Requests information about the author of the server platform."
			},
			"response": []
		}
	]
}

open-metadata-resources/open-metadata-tutorials/omag-server-tutorial/resources/omag-server-platform-tutorial.postman_collection.json (diff)
@@ -16,12 +16,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/open-metadata/platform-services/users/garygeeke/server-platform/origin",
-					"protocol": "http",
+					"raw": "https://localhost:9443/open-metadata/platform-services/users/garygeeke/server-platform/origin",
+					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "9443",
 					"path": [
 						"open-metadata",
 						"platform-services",
@@ -44,12 +44,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
-					"protocol": "http",
+					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
+					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "9443",
 					"path": [
 						"open-metadata",
 						"admin-services",
@@ -74,12 +74,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/server-type?typeName=Standalone Metadata Repository",
-					"protocol": "http",
+					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/server-type?typeName=Standalone Metadata Repository",
+					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "9443",
 					"path": [
 						"open-metadata",
 						"admin-services",
@@ -110,12 +110,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
-					"protocol": "http",
+					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
+					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "9443",
 					"path": [
 						"open-metadata",
 						"admin-services",
@@ -140,12 +140,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/local-repository/mode/in-memory-repository",
-					"protocol": "http",
+					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/local-repository/mode/in-memory-repository",
+					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "9443",
 					"path": [
 						"open-metadata",
 						"admin-services",
@@ -172,12 +172,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
-					"protocol": "http",
+					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
+					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "9443",
 					"path": [
 						"open-metadata",
 						"admin-services",
@@ -202,12 +202,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/event-bus?topicURLRoot=egeriaTopics",
-					"protocol": "http",
+					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/event-bus?topicURLRoot=egeriaTopics",
+					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "9443",
 					"path": [
 						"open-metadata",
 						"admin-services",
@@ -238,12 +238,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
-					"protocol": "http",
+					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
+					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "9443",
 					"path": [
 						"open-metadata",
 						"admin-services",
@@ -268,12 +268,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/access-services",
-					"protocol": "http",
+					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/access-services",
+					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "9443",
 					"path": [
 						"open-metadata",
 						"admin-services",
@@ -298,12 +298,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
-					"protocol": "http",
+					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/configuration",
+					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "9443",
 					"path": [
 						"open-metadata",
 						"admin-services",
@@ -328,12 +328,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "http://localhost:8080/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/instance",
-					"protocol": "http",
+					"raw": "https://localhost:9443/open-metadata/admin-services/users/garygeeke/servers/cocoMDS1/instance",
+					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "9443",
 					"path": [
 						"open-metadata",
 						"admin-services",
